{
  "name": "login",
  "version": "1.0.0",
  "description": "login",
  "main": "./login.js",
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --watch --progress",
    "all": "npm run build"
  },
  "author": "Ewald Harmsen",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^14.0.0",
    "device-detector-js": "^3.0.3",
    "dompurify": "^3.4.16"
  }
}
